a:4:{s:8:"template";s:9:"consultix";s:4:"mods";a:3:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:3:"top";i:25;}s:18:"custom_css_post_id";i:3933;}s:7:"options";a:29:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";i:4;s:24:"woocommerce_catalog_rows";i:4;s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}s:42:"tribe_customizer[global_elements][map_pin]";s:0:"";s:45:"tribe_customizer[general_theme][accent_color]";s:0:"";s:54:"tribe_customizer[general_theme][featured_color_scheme]";s:7:"default";s:61:"tribe_customizer[general_theme][featured_color_scheme_custom]";s:0:"";s:45:"tribe_customizer[global_elements][link_color]";s:0:"";s:50:"tribe_customizer[global_elements][filterbar_color]";s:0:"";s:47:"tribe_customizer[global_elements][button_color]";s:0:"";s:47:"tribe_customizer[day_list_view][price_bg_color]";s:7:"#eeeeee";s:49:"tribe_customizer[month_week_view][table_bg_color]";s:7:"#f9f9f9";s:50:"tribe_customizer[month_week_view][highlight_color]";s:7:"#21759b";s:48:"tribe_customizer[single_event][post_title_color]";s:4:"#333";s:48:"tribe_customizer[single_event][details_bg_color]";s:7:"#e5e5e5";s:47:"tribe_customizer[widget][calendar_header_color]";s:4:"#999";s:48:"tribe_customizer[widget][calendar_datebar_color]";s:7:"#e0e0e0";s:46:"tribe_customizer[widget][featured_show_images]";b:1;}s:6:"wp_css";s:18440:"/*new*/
/*zoom*/
.overlay-holder{position:relative;}

.overlay-holder .vc_single_image-wrapper{overflow:hidden;}

.overlay-holder .vc_single_image-wrapper img{transition: transform .5s;}

.overlay-holder:hover .vc_single_image-wrapper img{transform: scale(1.2);}



.over-lay {
    position: absolute;
    bottom: 0px;
    z-index: 10;
    padding: 20px 20px 30px 20px;
    margin: 0px;
}

/*zoom*/
body.rt-coming-soon.coming-soon-style-two .comingsoon_main p{color:#333333 !important;}


.hover-custom-box.holder{position:relative;}

.hover-custom-box .holder:after{ 
content: "";
    position: absolute;
    left: 0;
    top: 0px;
    height:5px;
    background: #e7174d;
     width:0%;
    transition:width 0.5s;}

.hover-custom-box .holder:hover:after{width:100%; background:#e7174d;}


.hover-custom-box .holder:before{ 
content: "";
    position: absolute;
    left: 0;
    top: 0px;
    height:5px;
    background: #f9f9f9;
     width:100%;
   }


.left-border2 {
    position: relative;
}

.left-border2::after {
    position: absolute;
    height: 63%;
    width: 3px;
    background: #e4edf7;
    content: "";
    right: 16%;
    top: 0;
}


/*contact*/
.border-right {
    border-right: 1px solid #eaeaea;
}
.map iframe {
    border: 0;
    filter: gray;
    -webkit-filter: grayscale(99%);
    -webkit-backface-visibility: hidden;
}
.contact-info-custom ul li i {
    color: #e7174d;
    position: absolute;
    left: 0px;
    top: 6px;
    font-size: 13px;
}

input.wpcf7-form-control.wpcf7-submit.custom-btn-submit2 {
    width: 100%;
}
.contact-info-custom ul li{position:relative; padding-left:24px; margin-bottom:15px;}

.text-center {
    text-align: center !important;
}
input.wpcf7-form-control.wpcf7-submit.custom-btn-submit {
    padding: 15px 70px !important;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  text-transform:uppercase;
	font-size:13px;
	letter-spacing:1px;
}
::-moz-placeholder { /* Firefox 19+ */
text-transform:uppercase;
	font-size:13px;
	letter-spacing:1px;
}
:-ms-input-placeholder { /* IE 10+ */
text-transform:uppercase;
	font-size:13px;
	letter-spacing:1px;
}
:-moz-placeholder { /* Firefox 18- */
  text-transform:uppercase;
	font-size:13px;
	letter-spacing:1px;
}

.radiant-contact-form .form-row input[type=text], .radiant-contact-form .form-row input[type=email], .radiant-contact-form .form-row input[type=url], .radiant-contact-form .form-row input[type=tel], .radiant-contact-form .form-row input[type=number], .radiant-contact-form .form-row input[type=password], .radiant-contact-form .form-row input[type=date], .radiant-contact-form .form-row input[type=time], .radiant-contact-form .form-row select{ height:50px !important;}
.box-shadow-contact{ 
    box-shadow: 0px 2px 57px #e2e2e2;
    position: relative;
    z-index: 10;}

.under-line .vc_column-inner {position:relative;}
.under-line .vc_column-inner :after {
    content: "";
    width: 70px;
    height: 1px;
    background: #c9c9c9;
    left: 14px;
    bottom: -21px !important;
    position: absolute;
}

/*contact*/

.rt-button2.element-two .rt-button2-main > .placeholder {
    position: relative;
    transition: none !important;
    -webkit-transition: none;
}

.header_main .brand-logo {
 margin: 19px 0px 0px 0px !important;
  
}

.testimonial.element-ten .testimonial-item > .holder > .data blockquote:before{background-color:#e7174d !important;}

.testimonial.element-ten .testimonial-item > .holder > .data h5{color:#e7174d !important;}

.testimonial[class*='element-'].owl-dot-style-two .owl-dots > .owl-dot.active > span {
    background-color: #e7174d !important;
}

.footer_main_item ul.contact li {font-size: 15px;
   
}
.footer_main_item .widget_categories ul li, .footer_main_item .widget_pages ul li, .footer_main_item .widget_archive ul li, .footer_main_item .widget_meta ul li, .footer_main_item .widget_nav_menu ul li, .footer_main_item .widget_recent_entries ul li, .footer_main_item .widget_recent_comments ul li, .footer_main_item .widget_product_categories ul li, .footer_main_item .widget_rss ul li {
    margin-bottom: 7px;
    font-size: 15px;
    color: #fff;
}

/*Button*/

.post.style-three .entry-main .entry-content {
    margin-bottom: 12px;
}

.news-form button {
		font-family: Rubik;
	background: #e7174d;
	border: none;
	color: #fff;
	padding:9px 15px 9px 15px;
		width:100%;
	border-radius:50px;
	font-size:12px;
	font-weight:500;
	letter-spacing:1px;
	text-transform:uppercase;
	    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}
.news-form button:hover{ background:#0b0b0b;
}

.rt-button2.element-two.hover-style-one .rt-button2-main > .overlay{ background-color:#1b1b1b;
 }

.rt-button2.element-two .rt-button2-main{
	letter-spacing:1px;
		font-family: Rubik;
    color: #2b2b2b !important;
    font-size: 12px !important;
    font-weight:500 !important;
}

.rt-button2.element-two .rt-button2-main:hover{background-color:#1b1b1b !important;}





.rt-call-to-action-wraper.element-three .rt-call-to-action-item .btn {
	font-family: Rubik;
    color: #000 !important;
    font-size: 12px !important;
    font-weight:500 !important;
    border-radius: 50px !important;
    background-color: #fff !important;
	letter-spacing:1px;
	text-transform:uppercase;
}
.rt-call-to-action-wraper.element-three .rt-call-to-action-item .btn:hover{ background-color:#1b1b1b !important;
color:#fff !important;}

.rt-fancy-text-box.element-four > .holder > .more .btn {
    padding: 7px 20px 8px 20px;
    border-radius: 50px !important;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

.post-read-more .btn{ border-radius:50px !important;}
.rt-portfolio-box-filter.filter-style-six > button:before{
	background-color:#95afcc !important; }

#tribe-bar-form .tribe-bar-submit input[type=submit],.post-read-more.btn {
border-radius: 50px !important;
font-weight: normal !important;
background-color:#ffffff !important;
	border:1px solid #ededed;
	color:#373737;
	    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
	    line-height: 25px;
    letter-spacing: 1px;
    font-weight: 400;
    font-style: normal;
	font-size:12px;
}

#tribe-bar-form .tribe-bar-submit input[type=submit]:hover,.post-read-more.btn:hover{
	background-color:#e7174d !important;
	border:1px solid #e7174d;
	color:#ffffff;
}

/*Button */


#tribe-bar-form .tribe-bar-submit input[type=submit]{border-radius:50px;}
.rt-button2.element-two.hover-style-one .rt-button2-main > .overlay{background-color:#0c0c0c !important;}
.left-align {
	text-align: right !important;
}

.number {
    margin-right: 14px !important;
}


.side-menu ul{ width:100%;
display:inline-block;
vertical-align:top;
}
.side-menu ul li a{ background:#f3f4f5 !important;
padding:14px 24px !important;
font-size:16px !important;
color:#001040 !important;
margin-bottom:3px !important;
border-left:4px solid #f3f4f5 !important;}
.side-menu ul li a:hover{
	border-left:4px solid #e7174d !important;
}
.side-menu ul li.current_page_item a{
		border-left:4px solid #e7174d !important;
}

.radiantthemes-timeline.element-one > .radiantthemes-timeline-item > .radiantthemes-timeline-item-data::before {
    border: 3px #e7174d solid !important;
}
.radiantthemes-timeline.element-one > .radiantthemes-timeline-item:hover > .radiantthemes-timeline-item-data::before {
    background-color: #e7174d !important;
}



@media screen and (max-width:767px){
.left-align {
	text-align:left !important;
}
	.image-space img{ margin-bottom:50px;}
	.image-space-top img{margin-top:40px;}
}



/*new*/




ul#mega-menu-top > li:nth-child(5) ul.mega-sub-menu{ right:0px !important;
	left:auto;
}

#mega-menu-wrap-top #mega-menu-top > li:nth-child(5) ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {
   left: auto;
  right: 100% !important;
	
}

.footer_main_item input[type="submit"], .footer_main_item input[type="button"], .footer_main_item button[type="submit"], .footer_main_item button[type="button"] {
    width: auto;
    height: auto;
    padding:8px 50px 8px 50px;
    border: none;
    border-radius: 0;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 13px;
    color: #2a2123 !important;
    line-height: 30px;
    letter-spacing: 2px;
    border-radius: 50px;
}

.footer_main_item input[type="submit"]:hover, .footer_main_item input[type="button"]:hover, .footer_main_item button[type="submit"]:hover, .footer_main_item button[type="button"]:hover{    background-color: #e7174d;
color:#fff !important;}

.footer_main_item input[type="email"], .footer_main_item input[type="search"], .footer_main_item input[type="text"], .footer_main_item select{border-radius:50px;}


@media screen and (min-width:768px){
    .two-column-mega-menu,
    .three-column-mega-menu{
        position:relative !important;
    }
    .two-column-mega-menu > ul.mega-sub-menu,
    .three-column-mega-menu > ul.mega-sub-menu{
        left:50% !important;
        transform:translateX(-50%);
        -webkit-transform:translateX(-50%);
    }
    .two-column-mega-menu > ul.mega-sub-menu{
        width:700px !important;
    }
    .three-column-mega-menu > ul.mega-sub-menu{
        width:800px !important;
    }
}
.box-shadow-home{box-shadow: 0px 0px 49px #cacaca;}
.service-seidebar-contact-info i{
    margin:0px 10px 15px 0px; 
    color:#fff;}
.news-form input {
	background: #f9f9f9;
	border: none;
	padding: 0px 15px;
	font-size:14px;
	color:#00174d;
		height:40px;
	margin-bottom:15px;
	width:100%;
}


.box-shadow {
   box-shadow: 0px 0px 14px #e2e2e2;
}



.box-shadow2 {
  	box-shadow: 0px 0px 35px #e2e2e2;
}
    .text-shadow{text-shadow: 1px 1px 3px #444444e6;}
    
    .table-striped2 tr th {background: #e7174d; border: 1px solid #fff; padding:8px; color:#fff;}
.table-striped2 th,.table-striped2 td{padding: 14px 20px !important;}
.table-striped2 th{border:0px !important;}
.table-striped2 tr:nth-child(2),.table-striped2 tr:nth-child(4){background: #ffeaef; }
.table-striped2 tr:nth-child(3){background: #fff6f8; }
      


.news-form input {
	background: #f9f9f9;
	border: none;
	padding: 0px 15px;
	font-size:14px;
	color:#00174d;
}

.contact-color{margin-top:28px;}

.contact-color li span{color:#ffffff;}
.contact-color li {color:#ffffff; margin-bottom:8px;}
.contact-color li i{margin-right:12px; color:#e7174d;}



.portfolio-style-two > button.current-menu-item{
color:#fe3b30 !important;
}

.header_main_action ul > li.header-cart-bar > .header-cart-bar-icon .cart-count{
background-color:#e7174d;
color:#fff;
}
.header_main_action ul > li i{
color:#333333;;
}


/*events*/
.tab-list-style ul li{
padding:10px 0px 0px 0px;
font-size:16px;
color:#7c7c7c;
list-style-position: inside;
}
.tab-list-style h3{
color:#2a2a2a;
font-size:24px;
padding:0 0 20px 0;
	position:relative;
	width:auto !important;
	display:inline-block;
}
.tab-list-style .nav-tabs li.active a{
background: #e7174d !important;
font-weight: 600 !important;
font-size: 16px !important;
padding: 22px 6px !important;
color: #fff !important;
margin: 0 1px;
}
.tab-list-style .nav-tabs li a{
background: #2a2a2a !important;
font-weight: 600 !important;
font-size: 20px !important;
padding: 22px 6px !important;
color: #fff ;
margin: 0 1px;
}
.tab-list-style-2{
width:100%;
float:left;
}
.tab-list-style-2 ul li{
	font-size:13px;
	color:#4e4e4e;
	float:left;
	list-style:none;
	margin:0 12px 7px 0;
}
.address-section{
width:100%;
}

.address-section p{
display:inline-block;
padding:0 0 21px 0;
}
.tab-list-style-2 .fa{
margin:0 2px 0 1px;
}
.address-section .fa {
    margin: 0 2px 0 1px;
}
.register-form .form-row input[type="text"],.register-form .form-row input[type="email"], .register-form .form-row input[type="url"], .register-form .form-row input[type="tel"], .register-form .form-row input[type="number"], .register-form .form-row input[type="password"], .register-form .form-row input[type="date"], .register-form .form-row input[type="time"]{
width:100%;
border:1px solid #d8d8d8;
font-size:16px;
line-height:23px;
color:#767676;
margin:0 0 30px 0;
padding:8px 10px;
font-weight:normal;
	font-family: 'Work Sans', sans-serif;
	transition: all 0.3s ease-in-out;
-webkit-transition: all 0.3s ease-in-out;
}
.register-form input[type="text"]:focus,.register-form input[type="email"]:focus,.register-form input[type="tel"]:focus {
background: #F2F2F2CC;
border: 1px solid #27327299;
}

.rt-tab.element-four > ul.nav-tabs > li > a:hover, .rt-tab.element-four > ul.nav-tabs > li.active > a{
color:#fff !important;
}

.register-form input[type="submit"], .register-form input[type="button"], .register-form button[type="submit"]{
background:#e7174d;
padding:8px 43px;
font-size:14px;
font-weight:600;
border-radius: 2px;
color:#fff;
	border:0px none;
font-family: 'Poppins', sans-serif;
}
.register-form input[type="submit"]:hover, .register-form input[type="button"]:hover, .register-form button[type="submit"]:hover{
    background: #2a2a2a ;
}
span.wpcf7-list-item {
    display: inline-block;
    margin: 0;
    margin: 0 3px 12px 2px;
    color: #767676;
    font-size: 14px;
	font-family: 'Work Sans', sans-serif;
}
.speaker-section{
width:100%;
margin-top:25px;
}
.speaker-section h4{
font-size:18px;
color:#2a2a2a;
font-family: 'Work Sans', sans-serif;
padding:0 0 7px 0;
}
.speaker-section .col-sm-9{
margin-bottom:40px;
}
.speaker-section .col-sm-6:first-child{
border-right:1px solid #eee;
}
h2.heading-font{
font-family: 'Poppins', sans-serif;
text-transform: uppercase;
}
h2.heading-font-tow{
font-family: 'Poppins', sans-serif;
font-weight:700;
}
h3.heading-font-tow{
font-family: 'Poppins', sans-serif;
font-weight:700;
	font-size:20px;
}
.tab-list-style .nav-tabs li a{
font-family: 'Poppins', sans-serif;
font-weight:700 !important;
font-size:16px !important;
text-transform:uppercase;
	line-height:7px !important;
}
.speaker-section p{
line-height:23px !important;
}
/*events*/


/*service section css start*/
/*service section*/
.side-menu-service ul{ width:100%;
display:inline-block;
vertical-align:top;
}
.side-menu-service ul li a{
color:#505050 !important;
font-size:15px !important;
padding:7px 24px !important;
margin-bottom:3px !important;
line-height: 24px !important;
}
.side-menu-service ul li a:hover ,.side-menu-service .current_page_item a{ background:#f2f2f2 !important;
padding:7px 24px !important;
font-size:15px !important;
color:#001952 !important;
margin-bottom:3px !important;
line-height: 24px !important;
}
p.pdf-style{
border-bottom:1px solid #eee;
background-position:0 4px !important;
padding-bottom: 9px !important;
}
p.pdf-style:last-child{
border-bottom:none;
}
.accordion-style-three .panel-title{
font-weight:800 !important;
}
.accordion-style-three .rt-accordion-item{
padding-bottom: 16px !important;
}
.accordion-style-three .rt-accordion-item .rt-accordion-item-body{
padding-left: 40px;
line-height: 28px;
padding-top: 8px;
padding-bottom: 13px;
}
.accordion-style-three .rt-accordion-item .rt-accordion-item-title{
padding-bottom: 6px;
}
.service-form .form-row input[type="text"], .service-form .form-row input[type="email"], .service-form .form-row input[type="url"], .service-form .form-row input[type="tel"], .service-form .form-row input[type="number"], .service-form .form-row input[type="password"], .service-form .form-row input[type="date"], .service-form .form-row input[type="time"], .service-form .form-row select{
height:39px !important;
font-family: Rubik !important;
font-size:14px !important;
}
.service-form .form-row textarea{
height:109px !important;
font-family: Rubik !important;
font-size:14px !important;
}
.service-form .form-row{
margin:0px 0px 14px 0px !important;
}
.service-form .form-row [type="submit"],.service-form .form-row input[type="button"], .service-form .form-row button[type="submit"]{
line-height:20px !important;
	margin-top:-5px;
}
.list-style-left{
width: auto;
float: left;
padding: 0 10px 0 0;
}
.list-style-right{
width: auto;
float: left;
padding: 0 0 0 40px;
}
div.mechin-text {
    background-position: -17px !important;
}
.mechin-text h2{
font-size:14px;
line-height:27px;
}
.mechin-text p{
font-size:15px;
line-height:27px;
color:#2d2d2d;
margin-top:4px;
}
.tab-inner-section{
width:auto;
margin:40px 0 0 0;
}
.contect-section h2{
font-size:17px;
font-weight:500;
line-height:17px;
padding-bottom:25px;
}
.contect-section ul{
display:inline-block;
}
.contect-section ul {
    width: auto;
	float:left;
	padding-right:37px;
}
.contect-section ul li{
font-size:15px;
list-style-image:url('list-style.png');
list-style-position: inside;
}

h2.heading-font-style{
font-size:24px;
line-height:30px;
padding-bottom:30px;
	position:relative;
	padding-top:30px;
}
.contect-section{
	width:auto;
}
h2.heading-font-style:after{
position:absolute;
content:" ";
height:4px;
width:31px;
left:0;
background:#e7174d;
	border-radius:4px;
	bottom: 9px;
}
/*service tab*/
.tab-list-style-one ul li{
padding:10px 0px 0px 0px;
font-size:14px;
color:#7c7c7c;
list-style-position: inside;
}
.tab-list-style-one h3{
color:#2a2a2a;
font-size:24px;
padding:0 0 20px 0;
	position:relative;
	width:auto !important;
	display:inline-block;
}
.tab-list-style-one .nav-tabs li.active a{
background: #fb88a6 !important;
font-weight: 600 !important;
font-size: 14px !important;
padding: 20px 6px !important;
color: #001a57 !important;
margin: 0 1px;
}
.tab-list-style-one .nav-tabs li a{
background: #e7174d !important;
font-weight: 600 !important;
font-size: 14px !important;
padding: 20px 6px !important;
color: #fff ;
margin: 0 1px;
	text-transform:uppercase;
}
.testimonial.element-ten .testimonial-item > .holder > .data blockquote::before{
	background-color: #e7174d !important;
}

/*.service-form .form-row input[type="submit"]:hover, .service-form .form-row input[type="button"]:hover, .service-form .form-row button[type="submit"]:hover{
background:#e7174d !important;
}*/
/*service tab*/
/*service section css end*/

body.error-404-style-one .footer_copyright{
    padding-top:42px;
}
.footer_main_item ul li a:hover{
color:#a2a2a2 !important;
}

.text-space > .holder > .data{
padding:15px 0 !important;
}

.testimonial.element-eleven .testimonial-item > .holder > .data blockquote cite{
	color:#323232 !important;
}";}