a:4:{s:8:"template";s:9:"consultix";s:4:"mods";a:4:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:3:"top";i:73;s:6:"footer";i:72;}s:18:"custom_css_post_id";i:3875;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1522324205;s:4:"data";a:9:{s:19:"wp_inactive_widgets";a:0:{}s:18:"rt_megamenu_widget";a:3:{i:0;s:10:"nav_menu-7";i:1;s:10:"nav_menu-8";i:2;s:10:"nav_menu-9";}s:9:"sidebar-1";a:11:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";i:3;s:10:"archives-2";i:4;s:12:"categories-2";i:5;s:6:"meta-2";i:6;s:8:"search-3";i:7;s:31:"consultix_recent_posts_widget-1";i:8;s:12:"categories-3";i:9;s:10:"archives-3";i:10;s:11:"tag_cloud-1";}s:25:"consultix-product-sidebar";a:4:{i:0;s:28:"woocommerce_product_search-1";i:1;s:26:"woocommerce_price_filter-1";i:2;s:32:"woocommerce_product_categories-1";i:3;s:32:"woocommerce_top_rated_products-1";}s:23:"consultix-footer-area-1";a:2:{i:0;s:13:"media_image-2";i:1;s:30:"consultix_contact_box_widget-1";}s:23:"consultix-footer-area-2";a:1:{i:0;s:11:"nav_menu-10";}s:23:"consultix-footer-area-3";a:1:{i:0;s:14:"recent-posts-3";}s:23:"consultix-footer-area-4";a:1:{i:0;s:6:"text-3";}s:9:"mega-menu";a:8:{i:0;s:10:"nav_menu-1";i:1;s:10:"nav_menu-2";i:2;s:10:"nav_menu-3";i:3;s:6:"text-1";i:4;s:10:"nav_menu-4";i:5;s:10:"nav_menu-5";i:6;s:10:"nav_menu-6";i:7;s:6:"text-2";}}}}s:7:"options";a:29:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";s:1:"4";s:24:"woocommerce_catalog_rows";s:1:"4";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}s:42:"tribe_customizer[global_elements][map_pin]";s:0:"";s:45:"tribe_customizer[general_theme][accent_color]";s:0:"";s:54:"tribe_customizer[general_theme][featured_color_scheme]";s:7:"default";s:61:"tribe_customizer[general_theme][featured_color_scheme_custom]";s:0:"";s:45:"tribe_customizer[global_elements][link_color]";s:0:"";s:50:"tribe_customizer[global_elements][filterbar_color]";s:0:"";s:47:"tribe_customizer[global_elements][button_color]";s:0:"";s:47:"tribe_customizer[day_list_view][price_bg_color]";s:7:"#eeeeee";s:49:"tribe_customizer[month_week_view][table_bg_color]";s:7:"#f9f9f9";s:50:"tribe_customizer[month_week_view][highlight_color]";s:7:"#21759b";s:48:"tribe_customizer[single_event][post_title_color]";s:4:"#333";s:48:"tribe_customizer[single_event][details_bg_color]";s:7:"#e5e5e5";s:47:"tribe_customizer[widget][calendar_header_color]";s:4:"#999";s:48:"tribe_customizer[widget][calendar_datebar_color]";s:7:"#e0e0e0";s:46:"tribe_customizer[widget][featured_show_images]";b:1;}s:6:"wp_css";s:44824:"
body{
-webkit-font-smoothing: antialiased;
	}
.rt-case-study-box.element-four .rt-case-study-box-item > .holder > .data .btn:hover {
    background-color: #221543 !important;
    border-color: #221543 !important;
    color: #fff;
}


.rt-case-study-box.element-four .rt-case-study-box-item > .holder > .data p.category{color:#221543 !important;}

.rt-case-study-box.element-one .rt-case-study-box-item > .holder > .data h4{color:#221543 !important;}

.rt-case-study-box.element-three .rt-case-study-box-item > .holder > .more > .btn.alt{background-color:#221543 !important;}
.hover-icon > .vc_column_container > .vc_column-inner > .wpb_wrapper .wpb_single_image img{filter:grayscale(100%);}
.hover-icon:hover > .vc_column_container > .vc_column-inner > .wpb_wrapper .wpb_single_image img{filter:grayscale(0%);}

.hover-box > .vc_column-inner h3{
	transition: all .4s
}

.hover-box:hover > .vc_column-inner h3{ 
	color:#7866a6 !important;
}

.overlay-holder{position:relative;}



.overlay-holder .vc_single_image-wrapper{overflow:hidden;}

.overlay-holder .vc_single_image-wrapper img{transition: transform .5s;}

.overlay-holder:hover .vc_single_image-wrapper img{transform: scale(1.1);}
.heading-left-border, .heading-left-border2, .heading-left-border3 {
    position: relative;
    padding-left: 21px;
}

.heading-left-border:after {
    content: "";
    background-color: #7866a6;
    width: 4px;
    height: 80%;
    position: absolute;
    left: 0px;
    top: 10px;
}
.after-border:after {
    content: "";
    position: absolute;
    top: 0px;
    right: 40px;
    width: 1px;
    height: 100%;
    background-color: #e5e5e5;
}

/* MANAGEMENT PAGE */

.radiantthemes-social-icon{
	text-align:left;
}

.radiantthemes-social-icon ul{
	font-size:0;
}

.radiantthemes-social-icon ul li{
	display:inline-block;
	vertical-align:top;
	margin-right:10px;
}

.radiantthemes-social-icon ul li:last-child,
.radiantthemes-social-icon ul li:only-child{
	margin-right:0;
}

.radiantthemes-social-icon ul li a{
	display:block;
	width:40px;
	height:40px;
	border:2px #3a322e solid;
	border-radius:50%;
	text-align:center;
	transition: all .4s
}
.radiantthemes-social-icon ul li a:hover{border:2px #7866a6 solid; background:#7866a6; color:#fff !important;}
.radiantthemes-social-icon ul li a i:before{
	font-size:19px;
	color:#010101;
	line-height:38px;
}
.radiantthemes-social-icon ul li:hover > a i:before{color:#ffffff !important;}

/* MANAGEMENT PAGE */

body.error-404-style-two .error_main h1, body.error-404-style-two .error_main h2, body.error-404-style-two .error_main p {
color:#221543 !important; 
}

.error_main .btn:before {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1 !important;
    content: " ";
    width: 0;
    height: 100%;
    transition: none !important;
    -webkit-transition: none !important;
}
.error_main .btn:hover {
background-color:#221543 !important; 
 color: #fff !important;
}

.footer_main_item input[type="email"], .footer_main_item input[type="search"], .footer_main_item input[type="text"], .footer_main_item select {
border: 1px #4c406b solid !important;
	background-color:rgba(95,79,135,0.2) !important;
	font-size:13px;
	color:#bfb4da;
	border-radius:30px !important;
	    padding: 20px;
  
}


.footer_main_item input[type="submit"], .footer_main_item input[type="button"], .footer_main_item button[type="submit"], .footer_main_item button[type="button"] {
    width: auto;
    height: auto;
    padding: 7px 30px 8px 30px !important;
    border-radius: 30px !important;
    /* border-radius: 3px; */
    font-weight: 400 !important;
    color: #503d7d !important;
    line-height: 30px;
    border: none !important;
    background-color: #fff !important;
	 transition:all .4s;
	border:1px solid #fff ;
}
.footer_main_item input[type="submit"]:hover, .footer_main_item input[type="button"]:hover, .footer_main_item button[type="submit"]:hover, .footer_main_item button[type="button"]:hover{ background-color:#221543 !important;
color:#fff !important;	border:1px solid #3a2966 !important;} 
.wraper_footer_copyright > .container {
    padding-top: 23px !important;
    padding-bottom: 0px !important;

}

/*zoom*/
.overlay-holder{position:relative;}

.overlay-holder .vc_single_image-wrapper{overflow:hidden;}

.overlay-holder .vc_single_image-wrapper img{transition: transform .5s;}

.overlay-holder:hover .vc_single_image-wrapper img{transform: scale(1.2);}



.over-lay {
    position: absolute;
    bottom: 0px;
    z-index: 10;
    padding: 20px 20px 30px 20px;
    margin: 0px;
}

/*zoom*/

/*border hover*/
.hover-custom-box.holder{position:relative;}

.hover-custom-box .holder:after{ 
content: "";
    position: absolute;
    left: 0;
    top: 0px;
    height:5px;
    background: #66048b;
     width:0%;
    transition:width 0.5s;}

.hover-custom-box .holder:hover:after{width:100%; background:#66048b;}


.hover-custom-box .holder:before{ 
content: "";
    position: absolute;
    left: 0;
    top: 0px;
    height:5px;
    background: #c3d3e5;
     width:100%;
   }
/*border hover*/

.left-border2 {
    position: relative;
}

.left-border2::after {
    position: absolute;
    height: 63%;
    width: 3px;
    background: #a285bc;
    content: "";
    right: 16%;
    top: 0;
}

/*----- button 1 -----*/
/*----- button 6 -----*/
.text-under-border.btn{position:relative;}

.text-under-border > .holder > .more >.btn:before {content:"";
    display: block;
	position:absolute;
    width: 0;
    height: 2px;
    background:#555f99;
    transition: width .3s;
	bottom:0px;
	
}
.text-under-border > .holder > .more >.btn:hover::before {
    width: 100%;
    
}

.yon {border: 50px solid rgba(0, 0, 0, 0.7);}

.hover-box .img-hover img{background-color:#f8f8f8;border-radius:100px;

-webkit-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-ms-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	transition: 0.5s ease;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.hover-box:hover .img-hover img{  border-radius:100px;
background-color:#a4bbd6;
 box-shadow: inset 0 0 0 25px #a4bbd6;
}
.boxs .vc_column-inner{transition: 0.5s ease;}
.boxs:hover .vc_column-inner{ box-shadow: inset 0 0 0 10px #a4bbd6;	}


.top-overlay{position:relative; top:-51px;}

/*home 8 */
.box-shadow-inner > .vc_column-inner {
   box-shadow:0px 0px 15px 0px rgba(4, 4, 4, 0.15);
	
	
}

.box-shadow-inner-eight{
   box-shadow:0px 0px 15px 0px rgba(4, 4, 4, 0.15);
	
	
}

/*hover border*/
.hover-border-top >.vc_column-inner{position:relative;}
.hover-border-top >.vc_column-inner:after{ 
content: "";
    position: absolute;
    left: 0;
    top: 0px;
    height:5px;
    background: #273272;
     width:0%;
    transition:width 0.5s;}

.hover-border-top >.vc_column-inner:hover:after{width:100%; background:#273272;}
.hover-border-top >.vc_column-inner:before{ 
content: "";
    position: absolute;
    left: 0;
    top: 0px;
    height:5px;
    background: #9ec3ef;
     width:100%;
   }


.border-hover-client .testimonial-item .holder{position:relative;}


.border-hover-client .testimonial-item .holder:after{ 
content: "";
    position: absolute;
    left: 0;
    top: 0px;
    height:5px;
    background: #001a57;
     width:0%;
    transition:width 0.5s;}


.border-hover-client .testimonial-item .holder:hover:after{width:100%; background:#001a57;}

.border-hover-client .testimonial-item .holder:before{ 
content: "";
    position: absolute;
    left: 0;
    top: 0px;
    height:5px;
    background: #c6d3e3;
     width:100%;
   }

/*hover border*/

.service-text-style {
    position: absolute;
    z-index: 1;
    top: 185px;
    right: 15px;
}

.service-text-style2 {
    position: absolute;
    z-index: 1;
    top: 218px;
    right: 15px;
}


/*home8*/

/*home7*/

.latter-spance-text{letter-spacing:1px;}
.rt-button2.element-two.hover-style-four .rt-button2-main > .overlay,.rt-button2.element-two.hover-style-three .rt-button2-main > .overlay{border-radius:50px !important;}
.vc_custom_1520418614313{border-radius:50px !important;}
.vc_custom_1520418614313 .overlay{display:none !important;}

.border-right-light{ position:relative;
}
.border-right-light:after {
    content: "";
    position: absolute;
    width: 1px;
    height: 82%;
    background-color: #e5e5e5;
    right: 0px;
    z-index: 10;
    top: 0px;
}

/*End home7*/



/*home6*/
.box-shadow-form{    box-shadow: 0px 0px 20px rgba(125, 145, 157, 0.58);
}

.banner-form.radiant-contact-form.element-one .form-row {
    margin: 0px 0px 9px 0px !important;
}

.banner-form.radiant-contact-form .form-row input[type=text],
.banner-form.radiant-contact-form .form-row input[type=email],
.banner-form.radiant-contact-form .form-row input[type=tel] {height: 44px !important;
}


.banner-form.radiant-contact-form .form-row input::-webkit-input-placeholder,.banner-form.radiant-contact-form .form-row input:-moz-placeholder ,.banner-form.radiant-contact-form .form-row input:-ms-input-placeholder,.banner-form.radiant-contact-form .form-row input::-moz-placeholder { /* Firefox 18- */
  text-transform:capitalize;
	font-size:13px;
	letter-spacing:1px;
}
.demo6-text-line .vc_column-inner{}
.demo6-text-line{position:relative;}
.demo6-text-line:after {
    content: "";
    position: absolute;
    background-color: #c6d3e3;
    width: 4px;
    height: 60px;
    border-radius: 50px;
    right: 25px;
    top: 11px;
}

.box-padding .title,.box-padding .data,.box-padding .more{padding:0px 37px 0px 30px;}
.box-padding .data{    margin-bottom: 10px !important;}

.box-padding .more > .btn {
    padding: 0px !important;
    border: none !important;
    position: relative;
}
.box-padding .more > .btn:hover,.box-padding .more > .btn:focus{background:none !important; color:#001a57 !important;
box-shadow:none;}

.box-padding .more > .btn:after {
    content: "f105";
    position: absolute;
    right: -20px;
    top: -1px;
    font-family: 'FontAwesome';
    font-size: 15px;
}
.box-padding .pic{overflow:hidden;}
.box-padding .pic img{    -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;}
.box-padding:hover .pic img{
	  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.border-radus{ border-top-right-radius:15px;border-top-left-radius:15px;}
.font-bold{font-weight:500;}
.box-shadow-dark{     box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.40);
    border-radius: 15px;}

.button-background{ position:relative; z-index:10;}
.button-background:after{content:"";
position:absolute;
	border-bottom-left-radius:15px;
		border-bottom-right-radius:15px;
	z-index:0;
width:100%;
height:107px; 
	bottom:0px;
background-color:#efefef;}


.box-after-background:hover:before{	-webkit-transform: rotate(-4deg);top:84px;}
.box-after-background:hover:after{-webkit-transform: rotate(-6deg);top:133px;}

.box-after-background:after {
	  transition: all 0.5s ease;
    content: "";
    position: absolute;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.40);
    width: 92%;
    height: 361px;
    left: 0px;
    z-index: 0;
    top: 142px;
	
}

.z-index-button{  position: relative;
    z-index: 2;}

.box-after-background{ position:relative;
}
.box-after-background:before {
	  transition: all 0.5s ease;
    content: "";
    position: absolute;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.40);
    width: 92%;
    height: 410px;
    left: 20px;
    z-index: 1;
    top: 93px;
	
}

.column-border{position:relative;}
.column-border:after {
    content: "";
    position: absolute;
    background-color: #737f8e;
    right: 4px;
    width: 1px;
    height: 204px;
    top: 22%;
}

.background-item-color .testimonial-item > .holder {
    background-color: #ffffff;
    padding: 26px 26px 26px 138px;
	box-shadow:0px 0px 15px 0px rgba(0, 0, 0, 0.20) !important;
}
.background-item-color .testimonial-item > .holder .pic{top:26% !important;
left:25px !important;}

.background-item-color .testimonial-item > .holder .pic img{width:106px !important;}

.background-item-color .testimonial-item > .holder > .data:before {
    position: absolute;
    top: 23% !important;
    left: 15px !important;
    z-index: 0;
    content: " ";
    width: 3px;
    height: calc(100% - 34px);
    max-height: 88px !important;
    background-color: #c6d3e3;
}

.background-item-color .testimonial-item {
 
    padding-top: 10px;
    padding-bottom: 10px;
}

.price-list-text{padding-left: 65px;}


/*home8*/

.hover-image > .vc_column-inner .wpb_single_image .vc_single_image-wrapper{ overflow:hidden;
}
.hover-image > .vc_column-inner .wpb_single_image .vc_single_image-wrapper img{transition: all .4s;}

.hover-image:hover > .vc_column-inner .wpb_single_image .vc_single_image-wrapper img{ overflow:hidden;
transform: scale(1.2);}

.icon-hover:hover > .holder > .pic img {transform: scaleX(-1.0);
filter:contrast(200%) brightness(100%);}
.icon-hover > .holder > .pic
img{transition: all .4s;}

.hover-border:hover > .vc_column-inner{
box-shadow: inset 0 0 0 80px #eee;
background-color:#eee !important;}
.hover-border > .vc_column-inner{transition: all .4s;}
/*home8*/


.form-row textarea,
.form-row input{ 
	font-weight:normal !important;}

body > .scrollup i {
    font-size: 20px !important;
    color: #fff;
    line-height: 45px;
}

@media screen and (max-width: 768px) {
	
	.border-right-light:after {
    content: "";
    position: absolute;
    width: 0px !important;
   
}
	.text-padding{ padding:0px 15px;}
	
	.demo6-text-line:after{width:0px !important;}
	
	.column-border:after {
content: "";
position: absolute;
background-color: none !important;
    right: 4px;
width:0px !important;
    height: 204px;
    top: 22%;
}
	.padding-price{padding-bottom:100px;}
}

@media  screen and (max-width: 767px) {
	.text-sm-left{
		text-align:left !important;
	margin-bottom: 40px;}

}

@media screen and (max-width: 400px) {
.price-list-text{padding-left:18px;}
	
/*media Responsive*/
	
	.vc_custom_1522227790325,.vc_custom_1522233873544,.vc_custom_1522305410511 .vc_custom_heading,.vc_custom_1522409724370,.vc_custom_1522303314713,.vc_custom_1518689543155,.vc_custom_1518697486754,.vc_custom_1518760412281 .vc_custom_heading,.vc_custom_1518762306782,.vc_custom_1518762268936,.vc_custom_1519195663293,.vc_custom_1519195682256,.vc_custom_1519195574793,.vc_custom_1519195465860,.vc_custom_1519195486087,.vc_custom_1519195506048,.vc_custom_1518844289548,.vc_custom_1520486308869,.vc_custom_1522479121748,.vc_custom_1522479141901,.vc_custom_1522479141901,.vc_custom_1522479158829,.inner_banner_main .title,.vc_custom_1522387613428,.vc_custom_1519733402399,.vc_custom_1519735222279,.vc_custom_1519795993386,.vc_custom_1522390167904,.vc_custom_1519194877637,.vc_custom_1522391787389,.vc_custom_1522392854716,.vc_custom_1522398258019,.vc_custom_1522398564272,.vc_custom_1519208581726,.vc_custom_1522399379653,.vc_custom_1519389515951,.vc_custom_1519207092950,.vc_custom_1519208581726{

    font-size: 7vw !important;
    line-height: 9vw !important;
}

.vc_custom_1522298139227 {

    font-size: 7vw !important;
    line-height: 8vw !important;
}
.vc_custom_1522324052187,.vc_custom_1522324104041,.vc_custom_1522324133898{
	background-image: none !important;
	    padding-left: 0px !important;
}
.vc_custom_1519125604463{
margin-top: 30px !important;
}
	.contect-section {
    width: auto;
    margin-top: 30px;
}
	
}


/*home6*/
/*faq*/
.faq-contetnt .panel-title{ color:#001a57;}

/*faq*/



/*contact*/
.wpcf7-form textarea{height:100px !important;}
/*contact*/
.border-right {
    border-right: 1px solid #eaeaea;
}
.map iframe {
    border: 0;
    filter: gray;
    -webkit-filter: grayscale(99%);
    -webkit-backface-visibility: hidden;
}
.contact-info-custom ul li i {
    color: #a285bc;
    position: absolute;
    left: 0px;
    top: 6px;
    font-size: 13px;
}

input.wpcf7-form-control.wpcf7-submit.custom-btn-submit2 {
    width: 100%;
}
.contact-info-custom ul li{position:relative; padding-left:24px; margin-bottom:15px;}

.text-center {
    text-align: center !important;
}
input.wpcf7-form-control.wpcf7-submit.custom-btn-submit {
    padding: 15px 70px !important;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  
	font-size:13px;
	letter-spacing:1px;
}
::-moz-placeholder { /* Firefox 19+ */

	font-size:13px;
	letter-spacing:1px;
}
:-ms-input-placeholder { /* IE 10+ */

	font-size:13px;
	letter-spacing:1px;
}
:-moz-placeholder { /* Firefox 18- */

	font-size:13px;
	letter-spacing:1px;
}

.radiant-contact-form .form-row input[type=text], .radiant-contact-form .form-row input[type=email], .radiant-contact-form .form-row input[type=url], .radiant-contact-form .form-row input[type=tel], .radiant-contact-form .form-row input[type=number], .radiant-contact-form .form-row input[type=password], .radiant-contact-form .form-row input[type=date], .radiant-contact-form .form-row input[type=time], .radiant-contact-form .form-row select{ height:50px !important;}
.box-shadow-contact{ 
    box-shadow: 0px 2px 57px #e2e2e2;
    position: relative;
    z-index: 10;}

.under-line .vc_column-inner {position:relative;}
.under-line .vc_column-inner :after {
    content: "";
    width: 70px;
    height: 1px;
    background: #c9c9c9;
    left: 14px;
    bottom: -21px !important;
    position: absolute;
}

/*contact*/

/*Button*/
.rt-call-to-action-wraper.element-three .rt-call-to-action-item .btn {
    color: #00174d !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    border-radius: 50px !important;
    background-color: #fff !important;
}

.rt-fancy-text-box.element-four > .holder > .more .btn {
    padding: 7px 20px 8px 20px;
    border-radius: 50px !important;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

.post-read-more .btn{ border-radius:50px !important;}
.rt-portfolio-box-filter.filter-style-six > button:before{
	background-color:#95afcc !important; }

#tribe-bar-form .tribe-bar-submit input[type=submit],.post-read-more.btn {
border-radius: 50px !important;
font-weight: normal !important;
background-color:#ffffff !important;
	border:1px solid #ededed;
	color:#01123a;
	    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
	    line-height: 25px;
    letter-spacing: 1px;
    font-weight: 400;
    font-style: normal;
	font-size:12px;
}

#tribe-bar-form .tribe-bar-submit input[type=submit]:hover,.post-read-more.btn:hover{
	background-color:#01123a !important;
	border:1px solid #01123a;
	color:#ffffff;
}

/*Button */

body.rt-coming-soon.coming-soon-style-two .comingsoon_main p{color:#505050 !important;}



/*company overview*/

.radiantthemes-timeline.element-one > .radiantthemes-timeline-item > .radiantthemes-timeline-item-data::before {

	border: 3px #7866a6 solid !important;

}

.radiantthemes-timeline.element-one > .radiantthemes-timeline-item:hover > .radiantthemes-timeline-item-data::before {
	background-color: #7866a6 !important;

}

.button-custom a{overflow:hidden;}

.left-align {
	text-align: right !important;
}


.testimonial.element-eight .testimonial-item > .holder > .data {
border: 1px solid #f0f0f0;
}

.testimonial.element-eight .testimonial-item > .holder > .data > .holder blockquote::before {
	color: rgba(0,0,0,0.2) !important;

}

.side-menu ul{ width:100%;
display:inline-block;
vertical-align:top;
}
.side-menu ul li:last-child a{margin-bottom:0px !important;}
.side-menu ul li a{ background:#f3f4f5 !important;
padding:14px 24px !important;
font-size:16px !important;
color:#221543 !important;
margin-bottom:3px !important;
border-left:4px solid #f3f4f5 !important;}
.side-menu ul li.current_page_item a{
		border-left:4px solid #7866a6 !important;
}


/*company overview*/

.line-height-image{line-height:10px;}
.number {
    margin-right: 14px !important;
}
.font-weight{font-weight: 600 !important;}


@media screen and (max-width:767px){
.left-align {
	text-align:left !important;
}
	.image-space img{ margin-bottom:50px;}
	.image-space-top img{margin-top:40px;}
}

@media screen and (min-width:768px){
    .two-column-mega-menu,
    .three-column-mega-menu{
        position:relative !important;
    }
    .two-column-mega-menu > ul.mega-sub-menu{
        width:700px !important;
    }
    .three-column-mega-menu > ul.mega-sub-menu{
        width:800px !important;
    }
}
.service-seidebar-contact-info i{
    margin:0px 10px 15px 0px; 
    color:#fde428;
}
.news-form input {
	background: #f9f9f9;
	border: none;
	padding: 0px 15px;
	font-size:14px;
	color:#00174d;
	width: 100%;
}

.news-form button {
	width: 100%;
	border-radius:50px;
	background: #001a57;
	border: none;
	color: #fff;
	padding:12px 15px 12px 15px;
	text-transform:uppercase;
	font-size:13px;
	font-weight:normal;
	transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}
.box-shadow {
   box-shadow: 0px 0px 14px #e2e2e2;
}
.box-shadow2 {
  	box-shadow: 0px 0px 35px #e2e2e2;
}
    .text-shadow{text-shadow: 1px 1px 3px #444444e6;}
    
 .table-striped2 tr th {background: #00174d; border: 1px solid #00174d; padding:8px; color:#fff;}
.table-striped2 th,.table-striped2 td{padding: 14px 20px !important;}
.table-striped2 th{border:0px !important;}
    .table-striped2 tr:nth-child(2),.table-striped2 tr:nth-child(4){background: #e4e7ee; }
.table-striped2 tr:nth-child(3){background: #ced6ea; }
      


.news-form input {
	background: #f9f9f9;
	border: none;
	padding: 0px 15px;
	font-size:14px;
	color:#00174d;
	height:40px;
	margin-bottom:15px;
}
.news-form button {
	background: #001a57;
	border: none;
	color: #fff;
	border-radius: 25px;
	padding:12px 0;
}
.news-form button:hover{
background:#f5f6f6;
color:#001139;

}
.contact-color{margin-top:28px;}

.contact-color li span{color:#ffffff;}
.contact-color li {color:#ffffff; margin-bottom:8px;}
.contact-color li i{margin-right:12px; color:#fde428;}

.portfolio-style-two > button.current-menu-item{
color:#fe3b30 !important;
}
/*.footer_main_item ul.contact li::before {
    left: 3px;
    content: "f041";
    color:#fde428;
}
.footer_main_item .widget_recent_entries ul li .post-date::before {
color:#fde428;
}*/
.flip-box-text h4{
font-size:20px !important;
margin-top:10px;
margin-bottom:5px !important;
}
.flip-box-text .second-card .btn{
background:#00174d !important;
}
.flip-box-text .second-card .btn:hover{
color:#fff !important;
}

.flip-box-text-two h4{
font-size:18px !important;
color:#fff !important;
}
.flip-box-text-two p{
color:#fff !important;
}
.flip-box-text-two .second-card .btn{
font-size:15px !important;
padding:5px 20px 5px 20px !important;
}
.flip-box-text-three h4{
font-size:18px !important;
color:#333333 !important;
margin-bottom:4px !important;
}
.flip-box-text-three p{
color:#333333 !important;
}
.flip-box-text-three .second-card .btn,.flip-box-text .second-card .btn, .flip-box-text-two .second-card .btn{
font-size:15px !important;
padding:5px 20px 5px 20px !important;
	color:#00104c !important;
}
.box-font-color blockquote{
	color:#fff !important;
}
.box-font-color cite{
	color:#fff !important;
}
.box-color h4{
	color:#424242 !important;
}
.box-color > .holder .data .btn{
	border:1px solid #1e73be !important;
		color:#1e73be !important;
}
.box-color-two p{
	color:#fff !important;
}
.box-color-three p{
	color:#424242 !important;
}
.box-color-three h4 {
	color:#424242 !important;
}
.box-color-three > .holder .data .btn{
	border:1px solid #424242 !important;
		color:#424242 !important;
}
.tab-list-style ul li{
padding:10px 0px 0px 0px;
font-size:16px;
color:#7c7c7c;

	list-style-position: inside;
}
.tab-list-style h3{
color:#2a2a2a;
font-size:24px;
padding:0 0 20px 0;
	position:relative;
	width:auto !important;
	display:inline-block;
}
.tab-list-style .nav-tabs li.active a{
background: #273272 !important;
font-weight: 600 !important;
font-size: 16px !important;
padding: 22px 6px !important;
color: #fff !important;
margin: 0 1px;
}
.tab-list-style .nav-tabs li a{
background: #2a2a2a !important;
font-weight: 600 !important;
font-size: 20px !important;
padding: 22px 6px !important;
color: #fff ;
margin: 0 1px;
}
.tab-list-style-2{
width:100%;
float:left;
}
.tab-list-style-2 ul li{
	font-size:13px;
	color:#4e4e4e;
	float:left;
	list-style:none;
	margin:0 12px 7px 0;
}
.address-section{
width:100%;
}

.address-section p{
display:inline-block;
padding:0 0 21px 0;
}
.tab-list-style-2 .fa{
margin:0 2px 0 1px;
}
.address-section .fa {
    margin: 0 2px 0 1px;
}
.register-form .form-row input[type="text"],.register-form .form-row input[type="email"], .register-form .form-row input[type="url"], .register-form .form-row input[type="tel"], .register-form .form-row input[type="number"], .register-form .form-row input[type="password"], .register-form .form-row input[type="date"], .register-form .form-row input[type="time"]{
width:100%;
border:1px solid #d8d8d8;
font-size:16px;
line-height:23px;
color:#767676;
margin:0 0 30px 0;
padding:8px 10px;
font-weight:normal;
	font-family: 'Work Sans', sans-serif;
	transition: all 0.3s ease-in-out;
-webkit-transition: all 0.3s ease-in-out;
}
.register-form input[type="text"]:focus,.register-form input[type="email"]:focus,.register-form input[type="tel"]:focus {
background: #F2F2F2CC;
border: 1px solid #27327299;
}

.rt-tab.element-four > ul.nav-tabs > li > a:hover, .rt-tab.element-four > ul.nav-tabs > li.active > a{
color:#fff !important;
}

.register-form input[type="submit"], .register-form input[type="button"], .register-form button[type="submit"]{
background:#273272;
padding:8px 43px;
font-size:14px;
font-weight:600;
border-radius: 2px;
color:#fff;
	border:0px none;
font-family: 'Poppins', sans-serif;
}
.register-form input[type="submit"]:hover, .register-form input[type="button"]:hover, .register-form button[type="submit"]:hover{
    background: #2a2a2a ;
}
span.wpcf7-list-item {
    display: inline-block;
    margin: 0;
    margin: 0 3px 12px 2px;
    color: #767676;
    font-size: 14px;
	font-family: 'Work Sans', sans-serif;
}
.speaker-section{
width:100%;
margin-top:25px;
}
.speaker-section h4{
font-size:18px;
color:#2a2a2a;
font-family: 'Work Sans', sans-serif;
padding:0 0 7px 0;
}
.speaker-section .col-sm-9{
margin-bottom:40px;
}
.speaker-section .col-sm-6:first-child{
border-right:1px solid #eee;
}
/*.tab-list-style h3:after{
position: absolute;
content: " ";
background: #273272;
right: -41px;
height: 3px;
width: 32px;
bottom: 50%;
}*/
h2.heading-font{
font-family: 'Poppins', sans-serif;
text-transform: uppercase;
}
h2.heading-font-tow{
font-family: 'Poppins', sans-serif;
font-weight:700;
}
h3.heading-font-tow{
font-family: 'Poppins', sans-serif;
font-weight:700;
	font-size:20px;
}
.tab-list-style .nav-tabs li a{
font-family: 'Poppins', sans-serif;
font-weight:700 !important;
font-size:16px !important;
text-transform:uppercase;
	line-height:7px !important;
}
.speaker-section p{
line-height:23px !important;
}
.list-text li{
font-size:15px;
line-height:25px;
color:#001040;
margin:0 0 8px 0;
}

.footer_main_item input[type="submit"]:hover, .footer_main_item input[type="button"]:hover, .footer_main_item button[type="submit"]:hover, .footer_main_item button[type="button"]:hover{
background:#a285bc;
color:#fff;
}
/*.testimonial.element-ten .testimonial-item > .holder > .data h5{
color:#fff !important;
}*/
/*.testimonial.element-ten .testimonial-item > .holder > .data .role{
color:#fff !important;
}*/


/*service section*/
.side-menu-service ul{ width:100%;
display:inline-block;
vertical-align:top;
}
.side-menu-service ul li a{
color:#505050 !important;font-size:15px !important;
padding:7px 24px !important;
	margin-bottom:3px !important;
	line-height: 24px !important;
}
.side-menu-service ul li a:hover ,.side-menu-service .current_page_item a{ background:#dbe7f4 !important;
padding:7px 24px !important;
font-size:15px !important;
color:#001952 !important;
margin-bottom:3px !important;
line-height: 24px !important;
}
p.pdf-style{
border-bottom:1px solid #eee;
background-position:0 4px !important;
padding-bottom: 9px !important;
}
p.pdf-style:last-child{
border-bottom:none;
}
.accordion-style-three .panel-title{
font-weight:800 !important;
}
.accordion-style-three .rt-accordion-item{
padding-bottom: 16px !important;
}
.accordion-style-three .rt-accordion-item .rt-accordion-item-body{
padding-left: 40px;
line-height: 28px;
padding-top: 8px;
padding-bottom: 13px;
}
.accordion-style-three .rt-accordion-item .rt-accordion-item-title{
padding-bottom: 6px;
}
.service-form .form-row input[type="text"], .service-form .form-row input[type="email"], .service-form .form-row input[type="url"], .service-form .form-row input[type="tel"], .service-form .form-row input[type="number"], .service-form .form-row input[type="password"], .service-form .form-row input[type="date"], .service-form .form-row input[type="time"], .service-form .form-row select{
height:39px !important;
font-family: Rubik !important;
font-size:14px !important;
}
.service-form .form-row textarea{
height:109px !important;
font-family: Rubik !important;
font-size:14px !important;
}
.service-form .form-row{
margin:0px 0px 14px 0px !important;
}
.service-form .form-row [type="submit"],.service-form .form-row input[type="button"], .service-form .form-row button[type="submit"]{
line-height:20px !important;
	margin-top:-5px;
}
.list-style-left{
width: auto;
float: left;
padding: 0 10px 0 0;
}
.list-style-right{
width: auto;
float: left;
padding: 0 0 0 40px;
}
div.mechin-text {
    background-position: -17px !important;
}
.mechin-text h2{
font-size:14px;
line-height:27px;
}
.mechin-text p{
font-size:15px;
line-height:27px;
color:#2d2d2d;
margin-top:4px;
}
.tab-inner-section{
width:auto;
margin:40px 0 0 0;
}
.contect-section h2{
font-size:17px;
font-weight:500;
line-height:17px;
padding-bottom:25px;
}
.contect-section ul{
display:inline-block;
}
.contect-section ul {
    width: auto;
	float:left;
	padding-right:37px;
}
.contect-section ul li{
font-size:15px;
list-style-position: inside;
}

h2.heading-font-style{
font-size:24px;
line-height:30px;
padding-bottom:30px;
	position:relative;
	padding-top:30px;
}
.contect-section{
	width:auto;
}
h2.heading-font-style:after{
position:absolute;
content:" ";
height:4px;
width:31px;
left:0;
background:#ceaced;
	border-radius:4px;
	bottom: 9px;
}
/*service tab*/
.tab-list-style-one ul li{
padding:10px 0px 0px 0px;
font-size:14px;
color:#7c7c7c;
	list-style-position: inside;
}
.tab-list-style-one h3{
color:#2a2a2a;
font-size:24px;
padding:0 0 20px 0;
	position:relative;
	width:auto !important;
	display:inline-block;
}
.tab-list-style-one .nav-tabs li.active a{
background: #7866a6 !important;
font-weight: 600 !important;
font-size: 14px !important;
padding: 20px 6px !important;
color: #001a57 !important;
margin: 0 1px;
}
.tab-list-style-one .nav-tabs li a{
background: #221543 !important;
font-weight: 600 !important;
font-size: 14px !important;
padding: 20px 6px !important;
color: #fff ;
margin: 0 1px;
	text-transform:uppercase;
}
/*service tab*/

/* HOME PAGE - VERSION TWO */

.home-two-welcome-box > .vc_column-inner,
.home-two-welcome-box > .vc_column-inner > .wpb_wrapper > *{
	transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
}

.home-two-welcome-box > .vc_column-inner > .wpb_wrapper{
	position:relative;
}

.home-two-welcome-box > .vc_column-inner:hover{
	background-color:#001a57;
}

.home-two-welcome-box .home-two-welcome-box-image-hover{
	position:absolute;
	top:0;
	left:0;
	right:0;
	opacity:0;
	visibility:hidden;
}

.home-two-welcome-box > .vc_column-inner:hover .home-two-welcome-box-image-hover{
	opacity:1;
	visibility:visible;
}

.home-two-welcome-box > .vc_column-inner:hover .home-two-welcome-box-image-main{
	opacity:0;
	visibility:hidden;
}

.home-two-welcome-box > .vc_column-inner:hover .vc_custom_heading,
.home-two-welcome-box > .vc_column-inner:hover .wpb_text_column{
	color:#fff !important;
}

.home-two-grow-box{
	max-width: 850px;
	margin: 0 auto !important;
}

.home-two-grow-box-heading{
	font-family:'Poppins';
}

.home-two-clients-like-box > .vc_column-inner > .wpb_wrapper{
	position:relative;
	overflow:hidden;
}

.home-two-clients-like-box-data{
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	display:flex;
	z-index:2;
	align-items:end;
	opacity:0;
	visibility:hidden;
	transform:scale(1.7);
	-webkit-transform:scale(1.7);
	transition:all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
}

.home-two-clients-like-box:hover .home-two-clients-like-box-data{
	opacity:1;
	visibility:visible;
	transform:scale(1);
	-webkit-transform:scale(1);
}

.home-two-clients-like-box-data > .wpb_wrapper > h5{
	margin-bottom:5px;
	font-weight:700;
	font-size:15px;
	color:#fff;
	line-height:25px;
}

.home-two-clients-like-box-data > .wpb_wrapper > p{
	font-weight:400;
	font-size:15px;
	color:#ccd8f6;
	line-height:26px;
}

.home-two-buy-button .rt-button2-main{
	font-weight:600;
	letter-spacing:1px;
}

/* HOME PAGE - VERSION THREE */

.home-three-welcome-box-title{
	min-height:90px;
}

.home-three-overview-box-heading{
	font-family:'Poppins';
}

.home-three-service-box{
	z-index:1;
}

.home-three-consultation-form{
	position:relative;
	z-index:1;
	box-shadow:0px 0px 24px rgba(5,6,6,0.07);
}

.home-three-consultation-form input[type="submit"]{
	border:1px #313d85 solid !important;
}

/* HOME PAGE - VERSION FOUR */

.home-four-like-box > .vc_column-inner{
	position:relative;
	overflow:hidden;
}

.home-four-like-box-data{
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	display:flex;
	align-items:end;
	opacity:0;
	visibility:hidden;
	transform:scale(1.7);
	-webkit-transform:scale(1.7);
	transition:all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
}

.home-four-like-box > .vc_column-inner:hover .home-four-like-box-data{
	opacity:1;
	visibility:visible;
	transform:scale(1);
	-webkit-transform:scale(1);
}

.home-four-testimonial-box{
	box-shadow:0px 0px 18px rgba(5,6,6,0.08);
}

/* HOME PAGE - VERSION FIVE */

.home-five-experience-box-title{
	min-height:95px;
}

.home-five-different-pic:before{
	position:absolute;
	top:0;
	bottom:0;
	right:0;
	z-index:0;
	content:" ";
	width:112px;
	background-color:#f9f9f9;
}

/* TAB ELEMENT PAGE */

.rt-tab.element-five.demo-one-horizontal-tab-two > ul.nav-tabs{
    border-bottom-color:rgba(255,255,255,0.2);
}

.rt-tab.element-six.demo-one-vertical-tab-two > ul.nav-tabs{
    border-right-color:rgba(255,255,255,0.2);
}

.rt-tab.element-five.demo-one-horizontal-tab-two > ul.nav-tabs > li > a:before, .rt-tab.element-six.demo-one-vertical-tab-two > ul.nav-tabs > li > a:before{
    background-color:#fff;
}

.rt-tab.element-five.demo-one-horizontal-tab-two > ul.nav-tabs > li > a, .rt-tab.element-five.demo-one-horizontal-tab-two > .tab-content, .rt-tab.element-six.demo-one-vertical-tab-two > ul.nav-tabs > li > a, .rt-tab.element-six.demo-one-vertical-tab-two > .tab-content{
    color:#fff;
}

/* FOOTER MENU HOVER */

.footer_main_item ul li a:hover{
color:#b4c1de !important;
}
/*blog font-weight*/
.blog-font-section .blog-item > .holder > .data ul.post-meta li strong{
font-weight:500 !important;
}
/*blog font-weight*/
/*team text weight*/
.team-text-weight .team-item > .holder > .title h5{
font-weight:500 !important;
}
/*team text weight*/
/*testimonial font weight*/ 
.team-text-weight .testimonial-item > .holder > .data h5{
font-weight:500 !important;
letter-spacing: 0.06em !important;
}
.team-text-weight .testimonial-item > .holder > .data .role{
letter-spacing: 0.06em !important;
}
/*testimonial font weight*/ 

.text-space > .holder > .data{

padding:15px 0 !important;
}
.testimonial-font-color .testimonial-item > .holder > .title p{
color:#fff !important;
}
.testimonial-font-color .testimonial-item > .holder > .data h5{
color:#95afcc !important;
}
.testimonial-font-color .testimonial-item > .holder > .data p{
color:#fff !important;
}
.counter-text-weight {
	font-weight:500 !important;
}


.font-weight-thin{
	font-weight:300 auto;
}

.testimonial.element-eleven .testimonial-item > .holder > .data blockquote cite{color:#a285bc !important;}

.rt-portfolio-box.element-three .rt-portfolio-box-item > .holder > .overlay{
background-color: rgba(71,55,111,0.8) !important;
}
/*demo-eight theme*/

.menu-our-services-container ul li a {
    padding-left: 8px;
}
.side-menu ul li.current_page_item a {
    border-left: 4px solid #a285bc !important;
}
.side-menu ul li a:hover {
    border-left: 4px solid #a285bc !important;
}
.radiantthemes-timeline.element-one > .radiantthemes-timeline-item > .radiantthemes-timeline-item-data h4{
color:#221543 !important;
}
.rt-list.element-one ul li::before{
color:#a285bc !important;
}
.footer_main_item ul.contact li::before{
color:#ceaced !important;
}
.footer_main_item .widget_categories ul li, .footer_main_item .widget_pages ul li, .footer_main_item .widget_archive ul li, .footer_main_item .widget_meta ul li, .footer_main_item .widget_nav_menu ul li, .footer_main_item .widget_recent_entries ul li, .footer_main_item .widget_recent_comments ul li, .footer_main_item .widget_product_categories ul li, .footer_main_item .widget_rss ul li{
padding-left:0 !important;
}
.footer_main_item .widget_categories ul li::before, .footer_main_item .widget_pages ul li::before, .footer_main_item .widget_archive ul li::before, .footer_main_item .widget_meta ul li::before, .footer_main_item .widget_nav_menu ul li::before, .footer_main_item .widget_recent_entries ul li::before, .footer_main_item .widget_recent_comments ul li::before, .footer_main_item .widget_product_categories ul li::before, .footer_main_item .widget_rss ul li::before{
position:static !important;
content:inherit;
}
.team.element-four .team-item > .holder:hover{
background-color:#a285bc !important;
color:#fff !important;
}
.team.element-four .team-item > .holder::before{
background-color:#221543 !important;
}
.team.element-four .team-item > .holder:hover p{
	color:#fff !important;
}
.button-font{
	font-weight:500;
}
.hover-custom-box .holder::before{
	background:#a285bc;
}
.hover-custom-box .holder:hover:before{
	background:#a285bc;
}

.testimonial.element-ten .testimonial-item > .holder > .data blockquote::before{
background-color: #a285bc !important;
}
.testimonial.element-eleven .testimonial-item > .holder > .data blockquote::before{
color:#a285bc !important;
}
.testimonial.element-eleven .testimonial-item > .holder > .data::before{
background-color:#a285bc !important;
}
.header_main_action ul > li i{
color:#221543;
}
.header_main_action ul > li.header-cart-bar > .header-cart-bar-icon .cart-count{
background-color: #7d6aaf;
}
.rt-case-study-box.element-five .rt-case-study-box-item > .holder > .data .arrow-link{
border: 3px #ceaced solid !important;
color: #ceaced !important;
}
.rt-case-study-box.element-five .rt-case-study-box-item > .holder > .data .arrow-link:hover{
background-color:#fff !important;
}
.rt-case-study-box.element-five .rt-case-study-box-item > .holder > .data p.category{
font-weight:500 !important;
}


/*.rt-portfolio-box.element-three .rt-portfolio-box-item > .holder > .overlay .btn{
	margin-top:-90px;
}*/

.rt-portfolio-box.element-five .rt-portfolio-box-item > .holder > .pic > .overlay {
background-color: rgba(0, 0, 0, 0.8) !important;

}
.rt-image-slider.element-one .rt-image-slider-item:before {
background-color: rgba(0,0,0,0.1) !important;
}
.rt-image-slider.element-one .rt-image-slider-item > .holder > .data h5 {
   display: none;
}
.rt-image-slider.element-one .rt-image-slider-item > .holder > .data .zoom-focus i {
   font-size: 20px !important;
   color: #ffffff !important;
   line-height: 20px !important;
   background-color: rgba(0, 0, 0, 0.47);
   padding: 15px;
   border-radius: 50px;
}


.testimonial[class*='element-'].owl-dot-style-two .owl-dots > .owl-dot > span {
    display: block;
    width: 12px;
    height: 5px;
    background-color: #d2d2d2 !important;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}
.testimonial[class*='element-'].owl-dot-style-two .owl-dots > .owl-dot.active > span {
    background-color: #ff5e14 !important;
}
.testimonial.element-ten .testimonial-item > .holder > .data h5 {
    margin-bottom: 4px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 13px;
    color: #000 !important;
    line-height: 26px;
}
.testimonial[class*="element-"].owl-dot-style-two .owl-dots > .owl-dot.active > span{
	background-color: #a285bc !important;
}

@media screen and (max-width:1199px) {
	
	.vc_row.wpb_row.vc_inner.vc_row-fluid.image-position {
    position: absolute;
    width: 100%;
    top: 48px;
    right: -45px;
}
	
}
@media screen and (max-width:990px) {
	.vc_row.wpb_row.vc_inner.vc_row-fluid.image-position {

    display: none;
}
}
@media screen and (max-width:767px) {
		.style-nine {
    position: relative;
}
	.after-border:after {
    content: "";
    position: absolute;
    top: 0px;
    right: 40px;
    width: 0px;
    height: 100%;
    background-color: none !important;
}
.after-border {
    position: relative;
    margin-bottom: 20px;
    margin-left: 10px;
}
.after-border + .vc_column_container {
    margin-left: 10px;
}

.vc_custom_1522749818471 > .wpb_wrapper > .rt-button2.element-two[data-button-direction=right],
.vc_custom_1521436203613 > .wpb_wrapper > .rt-button2.element-two[data-button-direction=right]{
    text-align: left !important;
    margin-top: 15px;
}

.vc_custom_1522744952081 {
    padding: 0px 30px !important;
	}
	
}

@media screen and (max-width:400px) {
	.inner_banner_main .title,.vc_custom_1522730022704,.vc_custom_1518697486754,.vc_custom_1518760412281 .vc_custom_heading,.vc_custom_1518762306782,.vc_custom_1518762268936,.vc_custom_1519195663293,.vc_custom_1519195682256,.vc_custom_1519195574793,.vc_custom_1519195465860,.vc_custom_1519195486087,.vc_custom_1519195506048,.vc_custom_1518844289548,.vc_custom_1520486308869,.vc_custom_1522735991852,.vc_custom_1522736104131,.vc_custom_1522736394141,.vc_custom_1519730936863,.vc_custom_1519733402399,.vc_custom_1521715588283,.vc_custom_1521626615193,.vc_custom_1521436436604,.vc_custom_1519733402399,.vc_custom_1519735222279,.vc_custom_1519795993386,.vc_custom_1522745956413,.vc_custom_1522748056181,.vc_custom_1522749873690,.vc_custom_1519211782078,.vc_custom_1519207092950,.vc_custom_1519208581726,.vc_custom_1522753025240,.vc_custom_1519389515951,.vc_custom_1519207092950,.vc_custom_1519208581726,.vc_custom_1518849829912,.vc_custom_1519965954312,.vc_custom_1518849965711,.vc_custom_1520835343321,.vc_custom_1522927232722{
		  font-size: 7vw !important;
    line-height: 10vw !important;
	}
	.wraper_inner_banner_main > .container {
    padding-top: 33px !important;
    padding-bottom: 10px;
}

	.vc_custom_1522740475327 {

    padding-top: 40px !important;
    padding-bottom: 40px !important;
}
.heading-left-border, .heading-left-border2, .heading-left-border3,.vc_custom_1522744656988 {
    position: relative;
    padding-left: 21px;
    font-size: 7vw !important;
    line-height: 10vw !important;
}
.heading-left-border3 h2{
	  font-size: 7vw !important;
    line-height: 10vw !important;
}

.wpb_single_image .vc_figure {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    max-width: 100%;
    width: 100%;
}
.overlay-holder .vc_single_image-wrapper img {
    transition: transform .5s;
    width: 100%;
}
.overlay-holder .vc_single_image-wrapper {
    overflow: hidden;
    width: 100%;
}
.vc_custom_1522324052187,.vc_custom_1522324104041,.vc_custom_1522324133898{
padding-left: 0px !important;
background-image: none !important; 
}
	.vc_custom_1522735991852,.vc_custom_1522736104131,.vc_custom_1522736394141{
font-size: 5vw !important;
line-height: 7vw !important;
}

.vc_column-inner.vc_custom_1522324052187,.vc_column-inner.vc_custom_1522324104041,.vc_column-inner.vc_custom_1522324133898 {
	padding-left: 0 !important;
	background-image: none !important;
}
	
	.team.element-four:not(.owl-carousel) .team-item {
    float: left;
    margin-bottom: 40px;
    width: 100% !important;
}
.left-border2::after {
background: none !important;
}
	.post.single-post .entry-header .entry-title {
    margin-bottom: 25px;
    font-size: 7vw !important;
    word-wrap: break-word;
    line-height: 10vw !important;
}
.default-page blockquote, .comment-content blockquote {
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 15px;
    font-weight: 700;
    font-size:18px !important;
    color: #fff;
    line-height:23px !important;
}
.default-page blockquote:before, .comment-content blockquote:before {
width:6px;
 
}
	
}
";}