a:4:{s:8:"template";s:9:"consultix";s:4:"mods";a:4:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:3:"top";i:25;s:6:"footer";i:37;}s:18:"custom_css_post_id";i:3875;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1519272894;s:4:"data";a:8:{s:19:"wp_inactive_widgets";a:0:{}s:9:"sidebar-1";a:5:{i:0;s:8:"search-4";i:1;s:31:"consultix_recent_posts_widget-2";i:2;s:12:"categories-3";i:3;s:10:"archives-2";i:4;s:11:"tag_cloud-3";}s:25:"consultix-product-sidebar";a:4:{i:0;s:28:"woocommerce_product_search-2";i:1;s:26:"woocommerce_price_filter-2";i:2;s:32:"woocommerce_product_categories-2";i:3;s:32:"woocommerce_top_rated_products-3";}s:23:"consultix-footer-area-1";a:2:{i:0;s:13:"media_image-2";i:1;s:6:"text-6";}s:23:"consultix-footer-area-2";a:1:{i:0;s:10:"nav_menu-2";}s:23:"consultix-footer-area-3";a:1:{i:0;s:14:"recent-posts-2";}s:23:"consultix-footer-area-4";a:2:{i:0;s:6:"text-3";i:1;s:6:"text-7";}s:9:"mega-menu";a:15:{i:0;s:10:"nav_menu-3";i:1;s:10:"nav_menu-4";i:2;s:10:"nav_menu-5";i:3;s:6:"text-4";i:4;s:10:"nav_menu-6";i:5;s:10:"nav_menu-7";i:6;s:10:"nav_menu-8";i:7;s:6:"text-5";i:8;s:10:"nav_menu-9";i:9;s:11:"nav_menu-10";i:10;s:11:"nav_menu-11";i:11;s:11:"nav_menu-12";i:12;s:11:"nav_menu-13";i:13;s:11:"nav_menu-14";i:14;s:11:"nav_menu-15";}}}}s:7:"options";a:29:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";i:4;s:24:"woocommerce_catalog_rows";i:4;s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}s:42:"tribe_customizer[global_elements][map_pin]";s:0:"";s:45:"tribe_customizer[general_theme][accent_color]";s:0:"";s:54:"tribe_customizer[general_theme][featured_color_scheme]";s:7:"default";s:61:"tribe_customizer[general_theme][featured_color_scheme_custom]";s:0:"";s:45:"tribe_customizer[global_elements][link_color]";s:0:"";s:50:"tribe_customizer[global_elements][filterbar_color]";s:0:"";s:47:"tribe_customizer[global_elements][button_color]";s:0:"";s:47:"tribe_customizer[day_list_view][price_bg_color]";s:7:"#eeeeee";s:49:"tribe_customizer[month_week_view][table_bg_color]";s:7:"#f9f9f9";s:50:"tribe_customizer[month_week_view][highlight_color]";s:7:"#21759b";s:48:"tribe_customizer[single_event][post_title_color]";s:4:"#333";s:48:"tribe_customizer[single_event][details_bg_color]";s:7:"#e5e5e5";s:47:"tribe_customizer[widget][calendar_header_color]";s:4:"#999";s:48:"tribe_customizer[widget][calendar_datebar_color]";s:7:"#e0e0e0";s:46:"tribe_customizer[widget][featured_show_images]";b:1;}s:6:"wp_css";s:19982:"
/*zoom*/
.overlay-holder{position:relative;}

.overlay-holder .vc_single_image-wrapper{overflow:hidden;}

.overlay-holder .vc_single_image-wrapper img{transition: transform .5s;}

.overlay-holder:hover .vc_single_image-wrapper img{transform: scale(1.2);}



.over-lay {
    position: absolute;
    bottom: 0px;
    z-index: 10;
    padding: 20px 20px 30px 20px;
    margin: 0px;
}

/*zoom*/

.hover-custom-box.holder{position:relative;}

.hover-custom-box .holder:after{ 
content: "";
    position: absolute;
    left: 0;
    top: 0px;
    height:5px;
    background: #0f91a0;
     width:0%;
    transition:width 0.5s;}

.hover-custom-box .holder:hover:after{width:100%; background:#0f91a0;}


.hover-custom-box .holder:before{ 
content: "";
    position: absolute;
    left: 0;
    top: 0px;
    height:5px;
    background: #eee;
     width:100%;
   }


/*contact*/




.border-right {
    border-right: 1px solid #eaeaea;
}
.map iframe {
    border: 0;
    filter: gray;
    -webkit-filter: grayscale(99%);
    -webkit-backface-visibility: hidden;
}
.contact-info-custom ul li i {
    color: #0f91a0;
    position: absolute;
    left: 0px;
    top: 6px;
    font-size: 13px;
}

input.wpcf7-form-control.wpcf7-submit.custom-btn-submit2 {
    width: 100%;
}
.contact-info-custom ul li{position:relative; padding-left:24px; margin-bottom:15px;}

.text-center {
    text-align: center !important;
}
input.wpcf7-form-control.wpcf7-submit.custom-btn-submit {
    padding: 15px 70px !important;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  text-transform:uppercase;
	font-size:13px;
	letter-spacing:1px;
}
::-moz-placeholder { /* Firefox 19+ */
text-transform:uppercase;
	font-size:13px;
	letter-spacing:1px;
}
:-ms-input-placeholder { /* IE 10+ */
text-transform:uppercase;
	font-size:13px;
	letter-spacing:1px;
}
:-moz-placeholder { /* Firefox 18- */
  text-transform:uppercase;
	font-size:13px;
	letter-spacing:1px;
}

.radiant-contact-form .form-row input[type=text], .radiant-contact-form .form-row input[type=email], .radiant-contact-form .form-row input[type=url], .radiant-contact-form .form-row input[type=tel], .radiant-contact-form .form-row input[type=number], .radiant-contact-form .form-row input[type=password], .radiant-contact-form .form-row input[type=date], .radiant-contact-form .form-row input[type=time], .radiant-contact-form .form-row select{ height:50px !important;}
.box-shadow-contact{ 
    box-shadow: 0px 2px 57px #e2e2e2;
    position: relative;
    z-index: 10;}

.under-line .vc_column-inner {position:relative;}
.under-line .vc_column-inner :after {
    content: "";
    width: 70px;
    height: 1px;
    background: #c9c9c9;
    left: 14px;
    bottom: -21px !important;
    position: absolute;
}

/*contact*/




@media screen and (min-width:768px){
    .two-column-mega-menu,
    .three-column-mega-menu{
        position:relative !important;
    }
    .two-column-mega-menu > ul.mega-sub-menu,
    .three-column-mega-menu > ul.mega-sub-menu{
        left:50% !important;
        transform:translateX(-50%);
        -webkit-transform:translateX(-50%);
    }
    .two-column-mega-menu > ul.mega-sub-menu{
        width:700px !important;
    }
    .three-column-mega-menu > ul.mega-sub-menu{
        width:800px !important;
    }
}
.service-seidebar-contact-info i{
    margin:0px 10px 15px 0px; 
    color:#fde428;
}
.news-form input {
	background: #f9f9f9;
	border: none;
	padding: 0px 15px;
	font-size:14px;
	color:#00174d;
}

.news-form button {
	background: #0f91a0;
	border: none;
	color: #fff;
	padding:6px 15px 5px 15px;
}
.box-shadow {
   box-shadow: 0 4px 14px rgba(0,0,0,0.1);
}
.box-shadow2 {
  	box-shadow: 0px 0px 35px #e2e2e2;
}
    .text-shadow{text-shadow: 1px 1px 3px #444444e6;}
    
    .table-striped2 tr th {background: #0f91a0; border: 1px solid #00174d; padding:8px; color:#fff;}
    th,.table-striped2 td{padding: 14px 20px !important;}
    .table-striped2 th{border:0px !important;}
    .table-striped2 tr:nth-child(2),.table-striped2 tr:nth-child(4){background: #e4e7ee; }
      .table-striped2 tr:nth-child(3){background: #ced6ea; }
      


.news-form input {
	background: #f9f9f9;
	border: none;
	padding: 0px 15px;
	font-size:14px;
	color:#00174d;
	height:40px;
	margin-bottom:15px;
}
/*.news-form button {
	background: #fde428;
	border: none;
	color: #00174d;
}
*/.contact-color{margin-top:28px;}

.contact-color li span{color:#ffffff;}
.contact-color li {color:#ffffff; margin-bottom:8px;}
.contact-color li i{margin-right:12px; color:#0f91a0;}


.portfolio-style-two > button.current-menu-item{
color:#fe3b30 !important;
}
.footer_main_item ul.contact li::before {
    left: 3px;
    content: "\f041";
    color:#fde428;
}
.footer_main_item .widget_recent_entries ul li .post-date::before {
color:#fde428;
}
.flip-box-text h4{
font-size:20px !important;
margin-top:10px;
margin-bottom:5px !important;
}
.flip-box-text .second-card .btn{
background:#00174d !important;
}
.flip-box-text .second-card .btn:hover{
color:#fff !important;
}
.flip-box-text-two h4{
font-size:18px !important;
color:#fff !important;
}
.flip-box-text-two p{
color:#fff !important;
}
.flip-box-text-two .second-card .btn{
font-size:15px !important;
padding:5px 20px 5px 20px !important;
}
.flip-box-text-three h4{
font-size:18px !important;
color:#333333 !important;
margin-bottom:4px !important;
}
.flip-box-text-three p{
color:#333333 !important;
}
.flip-box-text-three .second-card .btn{
font-size:15px !important;
padding:5px 20px 5px 20px !important;
}
.box-font-color blockquote{
	color:#fff !important;
}
.box-font-color cite{
	color:#fff !important;
}
.box-color h4{
	color:#424242 !important;
}
.box-color > .holder .data .btn{
	border:1px solid #1e73be !important;
		color:#1e73be !important;
}
.box-color-two p{
	color:#fff !important;
}
.box-color-three p{
	color:#424242 !important;
}
.box-color-three h4 {
	color:#424242 !important;
}
.box-color-three > .holder .data .btn{
	border:1px solid #424242 !important;
		color:#424242 !important;
}
/*css for consultix six*/
.text-side-border .title{
padding-left:15px;
margin-top:30px;
}
.text-side-border .data{
padding-left:15px;
font-size:15px;
color:#001040;
}

.text-side-border .holder{
position:relative;
}
.text-side-border .holder:after{
position:absolute;
content:" ";
height:49px;
bottom:27px;
border-left:4px solid #0f91a0;
}
.home-testimonial-text .testimonial-item .holder .title{
display:none;
}
.home-testimonial-text .testimonial-item .holder .data{
text-align:left !important;
}
.home-testimonial-text .testimonial-item .holder{
padding-left:0 !important;
padding-right:0 !important;
}
.home-testimonial-text[class*="element-"].owl-dot-style-one .owl-dots {
    text-align: left !important;
}
.home-testimonial-text[class*="element-"].owl-dot-style-one .owl-dots > .owl-dot > span{
background-color:#c6cccd !important;
}
.testimonial[class*="element-"].owl-dot-style-one .owl-dots > .owl-dot.active > span{
background-color:#0f91a0 !important;
}
.home-free-consultation-pic{
    position:absolute;
    left:0;
    width:686px;
}
.hover-text:hover{
background:#fff;
box-shadow: 0px 0px 14px #e2e2e2;
transform: translateX(-4px);
 -webkit-transform: translateX(-4px);
	
}



div.hover-text{
	transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
background-position:15px 22px !important; 
	padding-top: 15px !important;
padding-bottom: 15px !important;
	position:relative;
}
.hover-text h4{
font-size:16px;
	text-transform:uppercase;
}
.call-text h3{
font-family:"Exo";
	font-weight:normal;
}
.counter-plus{
position:relative;
}
.counter-plus{
font-weight:600;
}
.counter-plus:after{
content:"+";
}
.wraper_header{
	/*position:absolute;*/
}
.header_main_action{
margin-top: 30px;
}
.header_main_action ul > li.header-cart-bar > .header-cart-bar-icon .cart-count{
background:#0f91a0;
color:#fff;
}
.footer_main_item .widget_media_image{
margin-bottom:15px;
}
.footer_main_item .widget_recent_entries ul li .post-date::before{
color:#0f91a0;
}
.footer_main_item .widget-title{
font-family: Poppins;
font-weight:500;
	font-size:20px;
}
.footer_copyright_item p{
color:#5d6969;
font-weight:normal;
}
.mc4wp-form-fields{
position:relative;
}
.footer_main_item input[type="submit"], .footer_main_item input[type="button"], .footer_main_item button[type="submit"], .footer_main_item button[type="button"] {
/*position:absolute;
right:0;
*/background:#fff;
font-size:15px;
font-weight:500;
top:0;
color: #000;
	margin:5px 0;
}
.footer_main_item input[type="submit"], .footer_main_item input[type="button"], .footer_main_item button[type="submit"], .footer_main_item button[type="button"]{
   width: auto;
    height: auto;
    padding: 6px 50px 8px 50px;
    border: none;
    border-radius: 0;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 13px;
    color: #fff;
    line-height: 30px;
    letter-spacing: 2px;
    border-radius: 50px;
    background: #0f91a0;
}

.footer_main_item input[type="submit"]:hover, .footer_main_item input[type="button"]:hover, .footer_main_item button[type="submit"]:hover, .footer_main_item button[type="button"]:hover {
    background: #fff;
    color: #000f3a;
}

#text-3{
margin-bottom:0;
}
.wraper_footer_navigation{
display:none;
}
.wraper_footer_main > .container{
	padding-top:100px;
}
.footer_main_item .widget-title{
	margin-bottom:40px;
}
.textbox-hover > .holder > .pic{
  overflow:hidden;
  position:relative;
  background:#000;
}
/*.textbox-hover > .holder > .pic:before{
position:absolute;
background:rgba(0,0,0,0.1);
content:" ";
width:100%;
height:100%;
opacity:0;
}
*/
.textbox-hover > .holder > .pic img{
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}



.textbox-hover > .holder > .pic img:hover{
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  opacity:0.5;
  }
.rt-call-to-action-item h3{
font-family: Poppins !important;
font-weight:600;
}
.team.element-six .team-item > .holder .data h5{
color:#001040;
}
.rt-accordion-item-title h4{
color:#001040 !important;
}
.maintenance-progress-bar > .maintenance-progress-percentage > span{
background:#0f91a0 !important;
}

/*service section*/
.side-menu-service ul{ width:100%;
display:inline-block;
vertical-align:top;
}
.side-menu-service ul li a{
color:#505050 !important;font-size:15px !important;
padding:7px 24px !important;
	margin-bottom:3px !important;
	line-height: 24px !important;
}
.side-menu-service ul li a:hover ,.side-menu-service .current_page_item a{ background:#dbe7f4 !important;
padding:7px 24px !important;
font-size:15px !important;
color:#001952 !important;
margin-bottom:3px !important;
line-height: 24px !important;
}
p.pdf-style{
border-bottom:1px solid #eee;
background-position:0 4px !important;
padding-bottom: 9px !important;
}
p.pdf-style:last-child{
border-bottom:none;
}
.accordion-style-three .panel-title{
font-weight:800 !important;
}
.accordion-style-three .rt-accordion-item{
padding-bottom: 16px !important;
}
.accordion-style-three .rt-accordion-item .rt-accordion-item-body{
padding-left: 40px;
line-height: 28px;
padding-top: 8px;
padding-bottom: 13px;
}
.accordion-style-three .rt-accordion-item .rt-accordion-item-title{
padding-bottom: 6px;
}
.service-form .form-row input[type="text"], .service-form .form-row input[type="email"], .service-form .form-row input[type="url"], .service-form .form-row input[type="tel"], .service-form .form-row input[type="number"], .service-form .form-row input[type="password"], .service-form .form-row input[type="date"], .service-form .form-row input[type="time"], .service-form .form-row select{
height:39px !important;
font-family: Rubik !important;
font-size:14px !important;
}
.service-form .form-row textarea{
height:109px !important;
font-family: Rubik !important;
font-size:14px !important;
}
.service-form .form-row{
margin:0px 0px 14px 0px !important;
}
.service-form .form-row [type="submit"],.service-form .form-row input[type="button"], .service-form .form-row button[type="submit"]{
line-height:20px !important;
	margin-top:-5px;
}
.list-style-left{
width: auto;
float: left;
padding: 0 10px 0 0;
}
.list-style-right{
width: auto;
float: left;
padding: 0 0 0 40px;
}
div.mechin-text {
    background-position: -17px !important;
}
.mechin-text h2{
font-size:14px;
line-height:27px;
}
.mechin-text p{
font-size:15px;
line-height:27px;
color:#2d2d2d;
margin-top:4px;
}
.tab-inner-section{
width:auto;
margin:40px 0 0 0;
}
.contect-section h2{
font-size:17px;
font-weight:500;
line-height:17px;
padding-bottom:25px;
}
.contect-section ul{
display:inline-block;
}
.contect-section ul {
    width: auto;
	float:left;
	padding-right:37px;
}
.contect-section ul li{
font-size:15px;
list-style-position: inside;
}

h2.heading-font-style{
font-size:24px;
line-height:30px;
padding-bottom:30px;
	position:relative;
	padding-top:30px;
}
.contect-section{
	width:auto;
}
h2.heading-font-style:after{
position:absolute;
content:" ";
height:4px;
width:31px;
left:0;
background:#95afcc;
	border-radius:4px;
	bottom: 9px;
}
/*service tab*/
.tab-list-style-one ul li{
padding:10px 0px 0px 0px;
font-size:14px;
color:#7c7c7c;

	list-style-position: inside;
}
.tab-list-style-one h3{
color:#2a2a2a;
font-size:24px;
padding:0 0 20px 0;
	position:relative;
	width:auto !important;
	display:inline-block;
}
.tab-list-style-one .nav-tabs li.active a{
background: #c3d3e5 !important;
font-weight: 600 !important;
font-size: 14px !important;
padding: 20px 6px !important;
color: #001a57 !important;
margin: 0 1px;
}
.tab-list-style-one .nav-tabs li a{
background: #0f91a0 !important;
font-weight: 600 !important;
font-size: 14px !important;
padding: 20px 6px !important;
color: #fff ;
margin: 0 1px;
	text-transform:uppercase;
}
/*service tab*/




  
/* TABLET PROTRAIT PART */
@media screen and (min-width:480px) and (max-width:767px){
.wraper_header {
    position: relative;
    background: rgba(0,0,0,0.5);
}

}

/* SMART PHONE LANDSCAPE PART */
@media screen and (min-width:321px) and (max-width:479px){
.wraper_header {
    position: relative;
    background: rgba(0,0,0,0.5);
}

}

/* SMART PHONE PROTRAIT PART */
@media screen and (max-width:320px){
.wraper_header {
    position: relative;
    background: rgba(0,0,0,0.5);
}
}

.fancy-text-color .title h2{
color:#fff !important;
}
.fancy-text-color .data p{
color:#fff;
}
.left-border{
	position:relative;
}
.left-border::after {
    position: absolute;
    height: 83%;
    width: 6px;
    background: #0f91a0;
    content: "";
    left: 0;
}
.wpb_text_column.home-vision-item-text{
    background-position:right top !important;
}

.home-project-item > .vc_column-inner{
overflow:hidden;
transition: all 0.3s ease-in-out;
-webkit-transition: all 0.3s ease-in-out;

}
.home-project-item:hover > .vc_column-inner{
transform: translateY(-7px);
-webkit-transform: translateY(-7px);
}
.home-project-item-text{
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    display:flex;
    align-items:flex-end;
    opacity:0;
    visibility:hidden;
    transform:scale(1.5);
    -webkit-transform:scale(1.5);
    transition:all 0.3s ease-in-out;
    -webkit-transition:all 0.8s ease-in-out;
}
.home-project-item:hover .home-project-item-text{
	opacity:1;
	visibility:visible;
/*    transform:scale(1);
    -webkit-transform:scale(1);
*/}
.home-project-item-text h2{
    margin-bottom:7px;
    color:#fff;
    font-size:18px;
	line-height:20px;

}
.home-project-item img{
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}
.home-project-item:hover img{
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  opacity:0.9;
  
}
.home-project-item-text p{
    margin-bottom:20px;
    color:#fff;
    line-height:23px;
    font-size:14px;
}
.home-feature-wraper:before{
    position:absolute;
    top:0;
    left:0;
    content:" ";
    width:calc(50% - 420px);
    height:100%;
    background-color:#001040 !important;

}
.text-without-hover{
position:absolute;
top:0;
}
.text-without-hover:hover{
display:none;
}
.home-project-item .vc_column-inner{
position:relative;
}
.header_main_action ul > li i{
color:#00061f !important;
}
.header_main_action{
	margin-top: 21px !important;
}
.home-project-item-text-hover {
    position: absolute;
    bottom: 0;
    width: 100%;
  	transition: all 0.8s ease-in-out;
	-webkit-transition:all 0.8s ease-in-out;
}

.home-project-item:hover .home-project-item-text-hover{
/*transform: translateY(100%);
-webkit-transform:translateY(100%);
*/}
.home-project-item-text-hover h2{
margin-bottom: 7px;
color: #fff;
font-size: 18px;
line-height: 20px;
}
.home-project-item-text-hover p {
    margin-bottom: 20px;
    color: #fff;
}



.left-border2{
	position:relative;
}
.left-border2::after {
    position: absolute;
    height: 63%;
    width: 3px;
    background: #e4edf7;
    content: "";
    right: 16%;
	top:0;
}

.side-menu ul{ width:100%;
display:inline-block;
vertical-align:top;
}
.side-menu ul li:last-child a{margin-bottom:0px !important;}
.side-menu ul li a{ background:#f3f4f5 !important;
padding:14px 24px !important;
font-size:16px !important;
color:#001040 !important;
margin-bottom:3px !important;
border-left:4px solid #f3f4f5 !important;}
.side-menu ul li a:hover{
	border-left:4px solid #0f91a0 !important;
}
.side-menu ul li.current_page_item a{
		border-left:4px solid #0f91a0 !important;
}
.scrollup.left{
	background:#0f91a0;
}
.footer_copyright_item ul.social li a{
	background:#0f91a0 !important;
}

.rt-list.element-one ul li::before{
color:#0f91a0;
	
}
/*404page*/
.error_main .btn:before {
transition: none !important;
-webkit-transition:none !important;
}
.error_main .btn:hover{border:none;}
.error_main .btn{border:none;}

.rt-button2.element-two.hover-style-one .rt-button2-main > .overlay {
transition: none !important;
   -webkit-transition: none !important;
}
/*404page*/

.post.style-three .entry-main .post-meta > span i{
color:#0f91a0 !important;
}
.post-read-more .btn{
border-radius:50px;
}
.meta .fa{
color:#0f91a0 !important;
}

.widget_archive ul li a:hover{
color:#06525b !important;
}
.widget_categories ul li a:hover{
color:#06525b !important;
}
.radiantthemes-search-form .form-row button[type="submit"]{
background:#0f91a0 !important;
}

.rt-tab.element-four > ul.nav-tabs > li > a::before{
border-color: 0px none !important;
border-top-color: none !important;
}
.rt-tab.element-four > ul.nav-tabs > li > a::before, .rt-tab.element-four > ul.nav-tabs > li > a::after{
content:none !important;
}

.footer_main_item .widget-title{
	margin-bottom: 27px !important;
}
.footer_copyright_item ul.social li a:hover {
    color: #fff !important;
}
.footer_copyright_item p{
color:#fff;
}
.rt-tab.element-four > ul.nav-tabs > li > a:hover, .rt-tab.element-four > ul.nav-tabs > li.active > a{
color:#fff !important;
}

.testimonial.element-ten .testimonial-item > .holder > .data blockquote::before{
background-color: #0f91a0 !important;
}
.default-page blockquote{
	background-color: #ebebeb !important;
color: #424242 !important;
}
.default-page blockquote::before, .comment-content blockquote::before{
width: 13px !important;
}
.home-project-item .home-project-item-text-hover h2 a{
color:#fff;
}

.home-project-item-text h2 a:active{
color:#fff !important;
}
.home-project-item-text h2 a a:hover{
color:#fff !important;
}
.home-project-item-text h2 a:focus{
color:#fff !important;
}
.home-project-item:hover .home-project-item-text-hover h2 a{
color:#fff;
}
.home-project-item:activ .home-project-item-text-hover h2 a{
color:#fff;
}
.home-project-item:focus .home-project-item-text-hover h2 a{
color:#fff !important;
}
.error_main .btn:hover::before{
	background:#0f91a0;
}
.home-project-item-text-hover p{
font-size:14px;
line-height:23px;
}



.testimonial.element-eleven .testimonial-item > .holder > .data blockquote cite{
color:#00174d !important;
}
";}